<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6ERVAN9 - WORKS</title>
    <link rel="stylesheet" href="CSS/style2.css">
    <link rel="stylesheet" href="CSS/forphone.css">
</head>
<body>

<!-- HEADER -->
    
<header class="header">
    <div class="container">
        <div class="header_inner">
            <div class="posmenu"><div class="header_logo" onclick="togglemenu()">6ERVAN9</div></div>
            <nav class="nav" id="menuList">
                <a class="nav_link" href="index.html">Home</a>
                <a class="nav_link" href="about.html">About</a>
                <a class="nav_link" href="mailto:6ervan9@gmail.com">Contact</a>
                <a class="nav_link_active" href="works.html">Works</a>
                <a class="nav_link" href="portfolio.html">Portfolio</a>
            </nav>
        </div>
    </div>
</header>

<!-- INTRO -->

<div class="intro">
    <div class="container">
        <div class="intro_inner">
            <h1 class="intro_title">Coming Soon</h1>
        </div>
    </div>
</div>

<script src="JS/script.js"></script>
</body>
</html>